<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navigation bar -->
     <div class="navbar">
        <div class="brand_name">
            <img src="a.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li href="#" >Home</li>
                <li href="#" >About</li>
                <li href="#">Types</li>
                <li href="#">Contact</li>
            </ul>
        </div>
        <div class="btns">
            <button href="#">SignUp </button>
            <button href="#">Login </button>
        </div>
     </div>



     <!-- body section -->

     <div class="body-section">
        <div class="body-title">
            <h1>Web Developer</h1><br>
            <h3>Zakir Ali</h3><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur voluptatibus ea doloremque dolores incidunt? Aperiam autem ipsa ad officia deserunt, nemo laudantium vero distinctio qui magnam provident id minima reprehenderit.</p>
        </div>
        <div class="body-image">
            <img src="over.jpg" alt="">
        </div>
     </div>

   



    
</body>
</html>